shinyUI(
  #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  #		Navigation bar
  #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  navbarPage(
    title=enc2utf8("Теория эволюции"),
	theme="bootstrap.css",
    
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    #		About tab
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    tabPanel(
      theme="bootstrap.css",
      enc2utf8('Введение'),
      #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      #  Rmd fluide page inside about tab
      #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      fluidPage(
        tags$head(
        tags$style(HTML("html|*:not(h1):not(h2):not(h3) {font-size: 120%}"))),
        fluidRow(
		  column(4,offset=4,
			     br(),
				 br(),
				 img(src="Evolution_sucks_lowres.png",height=400, width=400, align="center")
		  ),
          column(8,offset=2,
                 
				 HTML("<center>
<h1>
Донецкий Национальный Университет
</h1>
<h2>
Практические работы к учебному курсу<br />“Теория эволюции”
</h2>
<br />
<h3>
Быстрый старт
</h3>
<p>Выберите тему занятия из выпадающего списка:<br /><em>навигационная панель</em> –&gt; <em>темы</em><br />Приступайте к изучению материала <br /> <br /></p>
<h3>
Краткие сведения
</h3>
<p>Все темы объеденены одинаковой структурой. Сначала дается сжатое представление рассматриваемого процесса или понятия – теоретическая чать. Далее студенту предлогается провести одну или более симуляций рассматриваемого процесса. Для этого потребуется ввести в соответствующие поля страницы начальные параметры модли. В большинстве случаев, для проведения симуляции, после ввода параметров нужно нажать кнопку <strong>смоделировать</strong>.</p>
<p>Описание сути модели и ее параметров подается перед формой ввода данных. Разъяснение полученных данных приводиться после окна модели.</p>
<p>К каждой пройденной теме студент готовит краткий отчет – домашнее задание. Отчет формируется на основе выполнения задач, которые сатвяться к каждой модели. Задачи расположены после основного окна вывода данных модели и представлены в виде списка:<br />1. Задание 1. …<br />2. Задание 2. …<br />Задания, требующие обязательного отображения в отчете, будут выделены <strong>полужирным шрифтом</strong></p>.
</center>")
          )
        )
      )
    ),
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    #		Themes menu
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    navbarMenu(
      "Темы",
      #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      #	Theme 1 panel
      #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      tabPanel(
        "Тема 1 -- Генетический дрейф",
        #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        #	Theme 1 fluid page
        #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        fluidPage(
          #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          #  Theme 1 theory
          #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          fluidRow(
            column(8,offset=2,
                   HTML("<center>
<h1>
Генетический дрейф
<h1>
<h3>
Определение
</h3>
</center>
<p>Генетический дрейф или дрейф аллелей – это изменение частот аллелей в популяции, вызванное случайным характером процессов воспроизведения. Под частотой аллели в популяции подразумевается доля копий гена с одинаковыми конкретными свойствами от количества всех копий этого гена.</p>
<p>Аллели потомства являются выборкой аллелей имеющихся в генотипах родителей. Другими словами, в популяции, каждая родительская особь формирует большое количество гамет. Учитывая, что размер потомства в реальных условиях ограничен, понятно, что не все гаметы образуют зиготы. Кроме того, не все зиготы в силу разных причин развиваются во взрослый организм. Таким образом, аллельная композиция потомства является выборкой из гамет, произведенных родительскими особями. Из этого следует, что частоты аллелей у потомства могут отличаться от соответствующих частот родителей. Изменения эти носят случайный характер и подчиняются статистическим законам.</p>
<p>Генетический дрейф может вызывать полную потерю аллелей в популяции, следовательно, ведет к уменьшению генетического разнообразия.</p>
<p>Эффект генетического дрейфа (различие между частотами родителей и потомства) зависит от размера. В случае, когда копий конкретной аллели мало, эффект проявляется сильнее. И наоборот.</p>
<p>Термин генетический дрейф введен в практику Сьюэлом Райтом в 1931 г.</p>
<center>
<h3>
Дрейф и фиксация
</h3>
</center>
<p>В изолированной популяции конечного размера новые аллели не могут формироваться в результате случайной выборки аллелей, передаваемых в следующее поколение. С другой стороны, случайная выборка может приводить к исключению аллеи из генофонда потомства. Таким образом, дрейф может исключить аллель из генофонда, но не может ее восстановить. Кроме того, случайное уменьшение или увеличение частоты аллели в результате дрейфа воздействует на частоты аллелей у последующих поколений. Следовательно, генетический дрейф смещает генетическую структуру популяции в сторону однородности. Если частота конкретной аллели, в результате дрейфа, достигает значения 1 (100%), говорят, что аллель «зафиксирована» в популяции. В противоположном случае, когда частота аллели становиться равной 0 (0%), аллель считается «утерянной». Как только аллель фиксируется или утрачивается в популяции, генетический дрейф по отношению к ней останавливается. В обоих критических случаях (фиксация, утеря) частота аллели может измениться только в случае привнесения новых аллелей извне (генетический ток) или вследствие мутаций.</p>
<center>
<h2>
Практическая часть
<h2>
</center>
<center>
<h3>
Описание алгоритма симуляции
</h3>
</center>
<p>В данной работе будет рассмотрен простой вариант симуляции генетического дрейфа в популяции диплоидных организмов в варианте стохастической реализации модели Райта-Фишера. В предлагаемом варианте рассматривается влияние дрейфа на частоту встречаемости одной аллели в популяции. Для удобства мы будем называть ее аллель “A-большое” – <strong>А</strong>. При этом, подразумевая, что тот же локус может занимать вторая аллель “а-малое” или <strong>а</strong>. Понятно, что сумма частот этих двух аллелей в популяции всегда равна 1. При этом возможны два крайних варианта: если частота <strong>А</strong>=1, то частота аллели <strong>а</strong> = 0. Такое состояние называется фиксацией аллели, т.е. все особи являются гомозиготными по аллели <strong>А</strong>. Такие же генотипы будут и у всех потомков в этой популяции. Обратная ситуация возникает, когда частота аллели <strong>А</strong> становиться равной 0. Из этого следует, что в популяции ни одна особь не содержит в генотипе аллель <strong>А</strong>, и ее появление у дальнейших поколений невозможно без мутации аллели <strong>а</strong> до состояния <strong>А</strong>, или заноса генетической информации извне. Такое состояние называют потерей аллели. Промежуточное состояние, когда частота <strong>А</strong> не равно 0 и 1, мы будем условно называть равновесием.</p>
<p>Алгоритм имитирует вероятностное перераспределение частот аллелей (или аллели, что равноценно) со сменой поколений особей. Подразумевается, что каждое <strong>n</strong> поколение содержит только потомков особей <strong>n-1</strong> поколения. В реальном мире такая система может быть представлена популяцией однолетних растений, с условием, что семена этих растений не сохраняются больше года а сами материнские растения не могут жить дольше одного года. В представленном алгоритме присутствует ряд идеализирующих приближений:</p>
<ol style='list-style-type: decimal'>
<li>все особи текущего поколения имеют одинаковую (идеальную) выживаемость.</li>
<li>вероятность обмена генетической информацией между особями равновероятна в пределах популяции.</li>
<li>размер популяции постоянен во времени.</li>
<li>в популяции отсутствует конкуренция между особями, также отсутствует и межвидовая конкуренция.</li>
<li>отсутствуют иные факторы, способные повлиять на наследование интересующего состояния аллели.</li>
<li>в популяции отсутствуют процессы мутации.</li>
<li>популяция полностью изолирована, т.е. отсутствуют эффекты генетического тока.</li>
</ol>
<p><em>Хотя, существование реальной популяции, отвечающей названным требованиям, маловероятно, предложенная модель остается наглядной. Результаты ее выполнения часто сопоставимы с эмпирическими данными. Нередко, модель Райта-Фишера используется в генетических исследованиях, как минимальный, интуитивно понятный источник нулевых гипотез.</em></p>
<p>В выбранной схеме теоретического опыта изменение частоты аллелей зависит от размера популяции, начальной частоты аллели, и количества учтенных поколений.</p>
<p>В предложенной модели расчет вероятностной частоты искомой аллели с течением времени зависит от 4 параметров: <strong>Количество поколений</strong> – количество поколений которое будет смоделировано, <strong>Начальная частота аллели А</strong> – частота аллели во всех моделируемых популяциях на момент начала симуляции, <strong>Размер популяции</strong> – количество особей в каждой из популяций, <strong>Количество популяций</strong> – количество популяций для которых будут сгенерированы частоты аллелей в последующих поколениях.</p>
<p>Вы можете изменять любые из 4 названных параметров с помощью слайдеров. После нажатия кнопки <strong>Смоделировать</strong> функция выдаст результат в виде графика. На графике, черной пунктирной линией отмечено исходная частота аллели. Цветные линии соответствуют показателю частоты этой же аллели у смоделированных популяций в течении времени. Каждая популяция обозначена одной линией. Отчетливо видно, что с каждым следующим поколением частота встречаемости аллели в каждой популяции изменяется. Так как генетический дрейф является случайным процессом, то кривые изменения частот для каждой популяции ожидаемо различаются.</p>
<p>Как было указано выше, возможны 3 варианта состояния аллели: <strong>фиксация</strong>, <strong>утрата</strong> и <strong>относительное равновесие</strong>. Если аллель зафиксировалась в какой-то из популяций, то на графике соответствующая линия достигнет верхней границы графика (частота = 1), и более не будет изменяться. При утере аллели, будет наблюдаться обратная картина – линия популяции достигнет нижнего края графика (частота = 0) и так же не будет изменяться. В случае относительного равновесия линия к концу периода симуляции не будет оставаться в пределах от &gt;0 и &lt;1.</p>
<p>Попробуйте поэкспериментировать с разными значениями параметров. Обратите внимание, что наиболее важным является размер популяции. При уменьшении числа особей вероятность фиксации или утраты аллели возрастает. Понятно, что вероятность фиксации или утраты, так же зависит от начальной частоты аллели. Если начальная частота высока, например 99%, то аллель, скорее всего, будет зафиксирована по прошествии времени. <br /> <br /></p>
")
            )
          ),
          #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          #  Theme 1 Practice 1
          #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          fluidRow(
            column(4,offset=2,
                   sliderInput("NGen","Количество поколений",min=50,max=300,value=150)
            ),
            column(4,
                   sliderInput("Freq","Начальная частота аллели А",min=0,max=1,value=0.5)
            )
          ),
          fluidRow(
            column(4,offset=2,
                   sliderInput("PopSize","Размер популяции",min=1,max=500,value=100)
            ),
            column(4,
                   sliderInput("PopN","Количество популяций",min=1,max=10,value=5)
            )
          ),
          fluidRow(
            column(2,offset=5,
                   actionButton("goButton", "Смоделировать")
            )
          ),
          fluidRow(
            column(8,offset=2,
				mainPanel(
					plotOutput("Drift_plot",width = "800px", height = "500px")
				)
            )
          ),
		  #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          #  Theme 1 Tasks 1
          #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  fluidRow(
            column(8,offset=2,
				   HTML("<ol style='list-style-type: decimal'>
<li>Повторите симуляцию несколько раз, варьируя <strong>начальную частоту аллели</strong>. Оцените, как изменяется вероятность фиксации или потери аллели в зависимости от ее начальной частоты.</li>
<li><strong>Представьте, что в некоторой популяции у нескольких (возможно у одной) особей возникает негативная (понижающая жизнеспособность) мутация. Предположим, речь идет о популяции <em>Pinus silvestris</em>. Не используя моделирование и опираясь на выводы сделанные в предыдущем задании, дайте ответ, насколько велика вероятность того, что данная мутация закрепиться в генофонде сосны обыкновенной. Как сам факт того, что мутация негативна повлияет на эту вероятность.</strong></li>
<li>Повторите симуляцию несколько раз задав следующие параметры: <strong>Количество поколений</strong>=150, <strong>Начальная частота аллели</strong>=0.5, <strong>Количество популяций</strong>=10. При этом, каждый раз изменяйте параметр <strong>Размер популяции</strong> (в пределах от 50 до 500). Сделайте вывод о том, как влияет размер популяции на вероятность фиксации аллели.</li>
<li><strong>Опираясь на выводы предыдущего задания, спрогнозируйте, как измениться вероятность закрепления негативной мутации (по аналогии с заданием 2), но для малой популяции, например эндемичной разновидности <em>Pinus sylvestris var. cretacea</em>.</strong></li>
<li><strong>Опираясь на полученные знания о случайных процессах в генетической структуре популяций объясните, почему даже усиленная охрана исчезающих видов может не привести к их восстановлению.</strong></li>
</ol>
<br /> В большинстве случаев, для исследовательских целей, моделирование состояния малого количества популяций не имеет особого значения, кроме понимания особенностей процесса дрейфа (направления, возможной динамики …). Куда более важным является возможность оценить вероятность фиксации или утраты аллели при известном начальном состоянии популяции. Оценку вероятностей обычно проводят с помощью аналитических формул. В некоторых случаях стохастические модели могут быть более гибким, хотя менее точным способом оценки вероятностей конечного состояния популяции.<br />Следующая модель основана на тех же принципах, что и предыдущая, за исключением того что симуляция проводиться одновременно для большого количества популяций (<strong>Количество популяций = 300</strong>). Обозначение параметров модели остается таким же, как в предыдущем случае. Изменяется способ визуализации. Итогом модели будет столбчатая диаграмма с тремя столбцами, отображающими количество популяций которые к концу симуляции находились в состояниях: условное равновесие, фиксация аллели, утрата аллели. Подписи по оси Х будут содержать числовое отображение количества соответствующих популяций. Для практических целей подобная модель должна проводиться для куда более большого количества популяций (&gt;10000). В обучающих целях, для оценки вероятности фиксации или утраты аллели нам будет достаточно и 300 популяций. Понятно, что вероятность конкретного состояния, будет равна доле популяций в таком состоянии от количества смоделированных популяций. Например, если в результате симуляции оказалось, что в 30 случаях аллель была утеряна, приблизительная вероятность утраты аллели в популяции с такими начальными условиями равна 0.1 (10%), т.е. 30/300. <br /> <br />
<center>
<h5>
Симуляция может занять некоторое время. Нажмите кнопку смоделировать и дождитесь отображения результата
</h5>
</center>")
            )
          ),
		  #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          #  Theme 1 Practice 2
          #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          fluidRow(
            column(4,offset=2,
                   sliderInput("NGen1","Количество поколений",min=50,max=300,value=150)
            ),
            column(4,
                   sliderInput("Freq1","Начальная частота аллели А",min=0,max=1,value=0.5)
            )
          ),
          fluidRow(
            column(8,offset=2,
                   sliderInput("PopSize1","Размер популяции",min=1,max=500,value=100)
            )
          ),
          fluidRow(
            column(2,offset=5,
                   actionButton("goButton1", "Смоделировать")
            )
          ),
          fluidRow(
            column(8,offset=2,
				mainPanel(
					plotOutput("Drift_hist",width = "600px", height = "400px")
				)
            )
          ),
		  #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          #  Theme 1 Tasks 2
          #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  fluidRow(
            column(8,offset=2,
				   HTML("<p>1.Установите показатели <strong>Количество поколений</strong>=150, <strong>Размер популяции</strong>=100. Проведите симуляцию несколько раз измен&#x0044F&#x0044F параметр <strong>Начальная частота аллели</strong>. Оцените, как зависит вероятность фиксации или утери аллели от ее начальной частоты.<br /><br /> 2.<strong>Установите начальные показатели <em>Количество поколений</em>=300, <em>Размер популяции</em>=50, смоделируйте ситуацию с очень низкой начальной частотой (приблизительно 0.03). Повторите симуляцию несколько раз. Оцените вероятность фиксации аллели при такой комбинации начальных параметров. Расчеты представьте в отчете (минимум три симуляции)</strong><br /><br /> 3.<strong>Оцените, почему в предыдущем задании, не смотря на очень низкую начальную частоту, присутствует не нулевая вероятность фиксации аллели?</strong></p>
")
            )
          )
        )
	  ),
	  #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      #	Theme 2 panel
      #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  tabPanel(
		"Тема 2 -- Эффект бутылочного горла",
		#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        #	Theme 2 fluid page
        #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        fluidPage(
		  fluidRow(
		  #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          #  Theme 2 Theory 1
          #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            column(8,offset=2,
				   HTML("<br />
<h1>
Эффект бутылочного горла и эффект основателя.
</h1>
<br />
<h3>
Определение: эффект бутылочного горла.
</h3>
<p><br /> Бутылочное горло популяции – резкое значительное уменьшение размера популяции вследствие естественных или антропогенных факторов. Такие события могут приводить к существенному уменьшению вариации в генофонде популяции. После события малая популяция организмов, с относительно низким генетическим разнообразием, передает свои аллели в последующие поколения. Общее генетическое разнообразие остается низким и может медленно увеличиваться со временем, в результате случайных мутаций. Следствием такого уменьшения вариации генофонда является снижение общей экологической устойчивости популяции. Уменьшается способность группы выжить под селективным действием факторов окружающей среды, таких как изменения климата или сдвиги в доступности ресурсов.</p>
<p>С другой стороны, в результате эффекта бутылочного горла, среди выживших могут остаться только наиболее устойчивые особи, что значительно увеличит общую устойчивость популяции.</p>
<p>Учитывая малый размер популяции, в ней усиливаются эффекты генетического дрейфа, это может приводить к фиксации или утрате аллелей, что еще больше уменьшает генетическое разнообразие. Кроме того, в популяции могут проявляться процессы инбридинга. Как результат, возрастает опасность накопления нежелательных аллелей.<br /><br /> Бутылочное горло – частный случай генетического дрейф. <br /></p>
<h3>
Примеры популяций в состоянии бутылочного горла:
</h3>
<br />
<center>
<strong>Bison bonasus</strong>
</center>
Зубр (Bison bonasus) – оказался под угрозой исчезновения в начале 20 века. Все живущие на сегодняшний день зубры являются потомками 12 выживших особей. Как следствие популяция зубров имеет очень низкое генетическое разнообразие.<br /><br />
<center>
<strong>Mirounga angustirostris</strong>
</center>
Северный морской слон (Mirounga angustirostris) – также находился под угрозой исчезновения. В 90-х годах 19 в. размер популяции снизился до 30 особей. На настоящий момент популяция восстановилась до нескольких сотен тысяч особей. Генетическое разнообразие, при этом, остается низким.<br /><br />
<center>
<strong>Породы животных (результат искусcтвенного отбора)</strong>
</center>
Классическим примером популяций в состоянии бутылочного горлышка являются искусственно выведенные породы животных (собаки, кошки, сельскохозяйственные животные). Искусственный отбор приводит к уменьшению размера отдельных популяций до размера в 1-2 особи, которые дают начало новой породе.<br /><br />
<center>
<strong>Wollemia nobilis</strong>
</center>
Существующая на сегодняшний день популяция Вллемии (Wollemia nobilis) имеет крайне низкое генетическое разнообразие. Данный вид растений представлен всего около 100 дикорастущих особей и десятками тысяч культивируемых растений. Все культивируемые особи являются потомками этой незначительной дикой популяции.<br /><br />
<h3>
Определение: эффект основателя
</h3>
<p>В популяционной генетике, эффект основателя – утрата генетического разнообразия, которое случается при основании новой популяции малым числом особей, происходящих из большой популяции. Впервые эффект был описан Эрнстом Мейером в 1942 г. Вследствие потери генетической вариабельности, новая популяция может значительно отличаться от родительской популяции, как в генетическом, так и в фенотипическом отношении. В крайних случаях эффект основателя может приводить к специализации и последующей эволюции новых видов.</p>
<p>Эффект основателя проявляется в случае когда малое количество особей формирующих новую популяцию не являются репрезентативной выборкой родительской популяции. Вследствие малого размера новой популяции, она подвержена влиянию генетического дрейфа и инбридинга.</p>
<p>Новая, основанная популяция потенциально имеет значительные отличия от родительской. Кроме того, потенциально, колония располагается в отличных условиях среды. В результате, действие естественного отбора на такую популяцию также отличается. Все это, включая усиленное действие генетического дрейфа, приводит к быстрому накоплению отличий дочерней популяции от родительской. В терминах генетики между популяциями растет генетическая дистанция. Основываясь на этом эффект основателя принято считать одним из ключевых факторов участвующих в эволюции новых видов.</p>
<p>Эффект основателя очень близок по своей сути к эффекту бутылочного горла и является частным случаем генетического дрейфа.</p>
<h3>
Примеры эффекта основателя
</h3>
<p>Представители Амишей (Амониты) США. Являются примером популяции с выраженным эффектом основателя, которая поддерживается культурной изоляцией. Религиозная группа амишей была основана несколькими переселенцами из Старого Света. С тех пор общины не приветствуют привлечение новых членов извне и предпочитают браки только внутри общин. Как следствие, у представителей Амишей намного чаще (все же очень редко в абсолютных числах), чем у остальной человеческой популяции встречаются редкие генетические синдромы: полидактилия и синдром Эльвис-ван Кревельда.<br />Сходные эффекты наблюдаются в популяции евреев Ашкинази, у которых также относительно чаще встречаются некоторые генетические заболевания.<br /><br /></p>
Население острова Марты Виньярд (штат Массачусетс, США). В человеческой популяции острова с середины 19 века до начала 20 века, доля глухих людей была намного выше (в 37 раз) чем в среднем в США. Такая особенность адресуется эффекту основателя. Предположительно, среди людей основавших поселения на острове непропорционально много страдали глухотой.<br /><br />
<h3>
Визуализация эффекта бутылочного горла
</h3>
<p>Далее вам будет предложена модель, которая дает общее представление о последствиях эффекта бутылочного горла. Симулируется некая абстрактная популяция заданного размера в которой присутствуют особи с только 4 генотипами. Условно эти генотипы будут обозначаться: А, B, C и D (пропорции генотипов можно изменять). Отображением этой популяции будет большой прямоугольник слева, заполненный прямоугольниками меньшего размера. Каждый малый прямоугольник отображает одну особь популяции. Раскраска соответствует принадлежности особи к одному из четырех генотипов. Из этой большой популяции производиться случайная выборка малого размера, которая отображает новую популяцию в состоянии бутылочного горла. Размер новой популяции также можно указать в качестве параметра модели. Для наглядности модель производит одновременно 4 такие выборки. Новые популяции отображаются в правой части как 4 прямоугольника заполненные меньшими прямоугольниками, аналогично с большой популяцией. С учетом того, что выборка производиться из большой популяции конечного размера и размер новой популяции относительно небольшой, то пропорции генотипов потенциально могут различаться между исходной и конечной популяциями. На результирующем изображении, над каждой популяцией будет отображена доля каждого из 4 генотипов. Модель принимает следующие параметры:<br /><br /> <strong>Пропорция генотипа А, B, C, D</strong> – пропорции в которых названные генотипы будут представлены в популяции относительно друг друга.<br /><strong>Размер исходной популяции</strong> – количество особей в большой популяции (популяция до сотояния бутылочного горла).<br /><strong>Размер выборки</strong> – размер популяции в состоянии бутылочного горла.</p>
")
            )
          ),
		  #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          #  Theme 2 Practice 1
          #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          fluidRow(
            column(4,offset=2,
                   sliderInput("P_a","Пропорция генотипа А",min=0,max=1,value=0.5)
            ),
            column(4,
                   sliderInput("P_b","Пропорция генотипа B",min=0,max=1,value=0.5)
            )
          ),
          fluidRow(
            column(4,offset=2,
                   sliderInput("P_c","Пропорция генотипа С",min=0,max=1,value=0.5)
            ),
            column(4,
                   sliderInput("P_d","Пропорция генотипа D",min=0,max=1,value=0.5)
            )
          ),
		  fluidRow(
            column(4,offset=2,
                   sliderInput("PopSize2","Размер исходной популяции",min=1000,max=2000,value=1600)
            ),
            column(4,
                   sliderInput("BotSize","Размер выборки",min=3,max=100,value=25)
            )
          ),
          fluidRow(
            column(2,offset=5,
                   actionButton("goButton2", "Смоделировать")
            )
          ),
          fluidRow(
            column(8,offset=2,
				mainPanel(
					plotOutput("BotNeckSqr",width = "700px", height = "400px")
				)
            )
          ),
		  #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          #  Theme 2 Tasks 1
          #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  fluidRow(
            column(8,offset=2,
				   HTML("<p><br /></p>
<ol style='list-style-type: decimal'>
<li><p>Установите одинаковые пропорции для всех генотипов (например все генотипы = 1). Выберите низкие значения выборки, например 12, как в рассмотренном случае с популяцией Зубров. Запустите симуляцию несколько раз с такими параметрами. Оцените, как изменяются пропорции генотипов в выборках по сравнению с исходными пропорциями. В скольких случаях пропорции в выборках остались приблизительно равными исходным.</p></li>
<li><p><strong>Повторите симуляцию с одинаковыми пропорциями генотипов, но на этот раз установите размер выборки = 10. Запустите симуляцию 3 раза. В отчете укажите сколько раз полученные выборки имели частоту хотя бы одного генотипа равную 0. Т.е. в скольких случаях происходило полное выпадение генотипа.</strong></p></li>
<li><p><strong>Установите пропорцию одного из генотипов значительно более меньшей чем остальные три (например пропорция А=0.2, остальные = 1). Запустите симуляцию несколько раз. Представьте, что выбранный генотип с малой частотой является негативным для популяции, например генотип с некоторым генетическим заболеванием. На основе симуляций оцените, какой потенциальный вред может нанести эффект бутылочного горла.</strong></p></li>
<li><p>Проведите моделирование несколько раз, измен&#x0044F&#x0044F при этом исходный размер популяции. Дайте ответ, как влияет исходный размер популяции на величину сдвига частот генотипов в малых популяциях.</p></li>
</ol>
<br />
<h3>
Развитие эффекта во времени
</h3>
<p>Резкое уменьшение численности популяции может приводить к значительным изменениям в генетической структуре популяции. Мы убедились в этом на примере предыдущей модели. Между тем эффект бутылочного горла или эффект основателя может проявляться еще и через значительное усиление генетического дрейфа. Так, если исходная популяция имеет значительную численность (от нескольких тысяч), то проявление генетического дрейфа в ней можно назвать несущественным. Совсем иная ситуация возникает когда размер популяции снижается до нескольких особей (единицы, десятки). Популяция может восстанавливать свою численность. Но даже в этом случае, на начальных этапах ее размер все равно недостаточен для нивелирования дрейфа. Таким образом, эффект бутылочного горла еще более сдвигает генофонд популяции в сторону однородности, так как тенденция к однородности является одним из свойств генетического дрейфа.<br />Следующая модель служит демонстрацией проявления эффекта основателя во времени.<br />В модели симулируется одна популяция организмов. Рассматривается идеальная популяция, аналогичная таковым в теме 1 данного пособия. Результатом модели будет изображение состоящее из двух частей. В верхней части будет расположен линейный график. По оси Х отложены поколения популяции. По левой оси Y – частоты аллелей. Для наглядности рассматриваются 5 аллелей, каждая из которых будет отображена линией своего цвета. Предполагается, что аллели наследуются независимо друг от друга (в реальной ситуации это возможно если локусы аллелей расположены на разных хромосомах). Исходные частоты одинаковы и задаются как параметр. На 30 поколении симулируется резкое снижение размера популяции (состояние бутылочного горла). Количество особей до которого происходит снижение задается пользователем. После резкого уменьшения размера происходит постепенное восстановление исходной численности популяции. Количество особей отлаживается по правой оси Х, и выглядит как доля пространства графика, закрашенная серым цветом. Рост популяции происходит по сигмоидальному закону. По изменению частот аллелей до и после резкого снижения размера популяции можно судить о последствиях, вызываемых эффектом бутылочного горла или эффектом основателя. Для лучшей визуализации нижн&#x0044F&#x0044F часть изображения содержит две столбчатые диаграммы, отображающие пропорции аллелей в начале и конце симуляции. Каждый столбец соответствует одной аллели. Ярким цветом заполнена часть столбца, соответствующая доле этой аллели.</p>
<p>Модель принимает следующие параметры:</p>
<p><strong>Исходная частота аллели</strong> – частота с которой в популяции представлена каждая из 5 аллелей.<br /><strong>Размер исходной популяции</strong> – количество особей в популяции (максимальный размер популяции).<br /><strong>Размер выборки</strong> – размер популяции, после события резкого уменьшения числа особей.</p>
")
            )
          ),
		  #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          #  Theme 2 Practice 2
          #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          fluidRow(
            column(8,offset=2,
                   sliderInput("Freq2","Исходные частоты аллелей",min=0,max=1,value=0.5)
            )
          ),
		  fluidRow(
            column(4,offset=2,
                   sliderInput("PopSize3","Размер исходной популяции",min=2000,max=5000,value=3000)
            ),
            column(4,
                   sliderInput("BotSize1","Размер выборки",min=3,max=300,value=25)
            )
          ),
          fluidRow(
            column(2,offset=5,
                   actionButton("goButton3", "Смоделировать")
            )
          ),
          fluidRow(
            column(8,offset=2,
				mainPanel(
					plotOutput("BotNeckSim",width = "600px", height = "600px")
				)
            )
          ),
		  #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          #  Theme 2 Tasks 2
          #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  fluidRow(
            column(8,offset=2,
				   HTML("<p><br /></p>
<ol style='list-style-type: decimal'>
<li><p>Задайте параметры <strong>Размер популяции</strong>=3000, <strong>Выборка</strong>=10, <strong>Начальные частоты аллелей</strong>=0.5. Запустите модель с этими параметрами несколько раз.</p></li>
<li><p><strong>Сделайте вывод, как изменяются частоты аллелей после резкого уменьшения популяции? Что происходит после наступления состояния бутылочного горла (частоты стабилизируются или продолжают изменяться).</strong></p></li>
<li><p><strong>Опишите потенциальные эволюционные риски, связанные с эффектом бутылочного горла.</strong></p></li>
<li><p>Запустите модель несколько раз, измен&#x0044F&#x0044F размер выборки. Оцените, как размер популяции в состоянии бутылочного горла влияет на генофонд популяции.</p></li>
<li><p><strong>Скажите, может ли эффект основателя способствовать образованию новых видов. Обоснуйте свой ответ.</strong></p></li>
</ol>")
			)
          )
		)
	  ),
	  #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      #	Theme 3 panel
      #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  tabPanel(
		"Тема 3 -- Естественный отбор",
		#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        #	Theme 3 fluid page
        #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		fluidPage(
		  #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          #  Theme 3 Theory 1
          #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  fluidRow(
			column(8,offset=2,
				   HTML("<div id='-' class='section level1'>
<h1>Естественный отбор</h1>
<div class='section level3'>
<h3>Определение</h3>
<p>Естественный отбор – постепенный процесс, в ходе которого наследуемые биологические признаки становятся более или менее выраженными в популяции. Сдвиг выраженности (частоты) признака является функцией от позитивного или негативного влияния этого признака на репродуктивный успех или на взаимодействие организма с окружающей средой. Естественный отбор является ключевым механизмом эволюции живых организмов. Термин естественный отбор был предложен Чарльзом Дарвином в 1859 г., как противопоставление искусственному отбору.</p>
<p>Любая популяция организмов содержит некоторую степень разнообразия, связанного со случайными мутациями у отдельных организмов, которые могут передаваться потомству. В течение жизни, генотипы организмов взаимодействуют с окружающей средой, реализуя признаки, в них заложенные. Особи, с некоторыми признаками могут с большей вероятностью выживать в данных условиях или производить больше потомства, чем особи с другими признаками. В результате, от поколения к поколению, доля положительных признаков в популяции возрастает.</p>
</div>
<div id='---.' class='section level3'>
<h3>Естественный отбор и приспособленность.</h3>
<p>Приспособленность является ключевым понятием концепции естественного отбора. В общем смысле понятие обозначает, что более приспособленный организм имеет больше шансов к выживанию. Между тем, в современном эволюционном учении, выживаемость организма не всегда является синонимом приспособленности. Формально более приспособленным организмом является тот, генотипические признаки которого с большей вероятностью будут представлены в последующих поколениях популяции. В таком понимании, организм может иметь низкую выживаемость, но иметь очень высокую интенсивность размножения. В результате генетический материал организма с большей вероятностью будет представлен в будущих популяциях, так как он произведет больше потомков, чем другие организмы. При этом, следует учесть, что для производства потомства, выживаемость организма должна быть достаточной для достижения репродуктивного возраста.</p>
<p>Не смотря на то, что естественный отбор действует на уровне индивидуумов, случайный характер наследования и взаимодействий с окружающей средой позволяет обозначить приспособленность только в масштабах популяций (групп), как абстрактную среднюю приспособленность особей входящих в группу.</p>
</div>
<div id='--' class='section level3'>
<h3>Примеры естественного отбора</h3>
<p>Наиболее ярким примером действия естественного отбора является так называемая эволюционная гонка вооружений бактерий против антибиотиков. Первый антибиотик пенициллин был открыт в 1928 г. После чего, антибиотики стали активно использоваться при лечении бактериальных заболеваний. Природные популяции бактерий содержат огромное количество особей со значительным общим генетическим разнообразием, связанным с мутациями у отдельных особей. При контакте с антибиотиками, большинство особей локальной популяции погибает. При этом среди них может оказаться несколько особей с позитивными мутациями, которые позволяют им выжить. Учитывая очень быстрые темпы размножения бактерий, в присутствии антибиотиков очень быстро возрастает доля генотипов с мутациями устойчивости к антибиотикам. При длительном контакте с антибиотиками и после достаточного времени формируются новые антибиотик устойчивые штаммы микроорганизмов или резистивные штаммы.</p>
<p>Активное использование антибиотических препаратов в лечебной практике (зачастую неоправданное использование) привело к формированию все новых и новых видов резистивных бактерий. На сегодняшний день наиболее проблематичными являются метицилин устойчивые штаммы <em>Staphylococcus aureus</em> (МУЗС). Некоторые из них не поддаются лечению ни одним известным антибиотиком.</p>
</div>
<div id='-' class='section level3'>
<h3>Описание модели</h3>
<p>Далее Вам будет предложена стохастическая модель, отображающая эффект естественного отбора. Для наглядности, в модели будет проводиться симуляция сразу нескольких популяций. Предметом, как и ранее, будет служить изменение частот одной аллели <strong>А</strong> (А большое) в популяциях в течение времени (смены поколений). Популяции обладают тем же набором идеализирующих признаков, как и в прошлых работах:</p>
<ol style='list-style-type: decimal'>
<li>Популяция имеет постоянный размер от поколения к поколению.</li>
<li>В популяции встреча (обмен генетическим материалом) равновероятна для любой пары особей.</li>
<li>В популяциях отсутствуют перекрывающие друг друга по времени поколения (каждое следующее поколение содержит только потомков предыдущего поколения).</li>
</ol>
<p>Начальные параметры модели:</p>
<ol style='list-style-type: decimal'>
<li>Размер популяций (количество особей в одном поколении)</li>
<li>Начальная частота рассматриваемой аллели (одинакова для каждой популяции)</li>
<li>Количество поколений (сколько поколений будет смоделировано)</li>
<li>Количество популяций.</li>
<li>Приспособленность гомозиготного генотипа <strong>АА</strong> (вероятность в долях единицы того, что особь с таким генотипом сможет передать свою генетическую информацию следующему поколению)</li>
<li>Приспособленность гомозиготного генотипа <strong>аа</strong></li>
<li>Приспособленность гетерозиготного генотипа <strong>Аа</strong>.</li>
</ol>
<p>Если в предыдущих работах мы принимали, что вероятность передачи любой из аллелей равновероятна, то в этой модели мы явным образом указываем эти вероятности для комбинаций аллелей (т.е. генотипов).</p>
<p>Результатом выполнения модели будет график, на котором по оси Х отложены поколения. По оси Y отложены частоты аллели в популяции. Каждая из смоделированных популяций представлена своим цветом.</p>
</div>
</div>")
            )
		  ),
		  #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  #  Theme 3 Practice 1
		  #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  fluidRow(
            column(4,offset=2,
                   sliderInput("PopSize4","Размер исходной популяции",min=100,max=10000,value=5000)
            ),
            column(4,
                   sliderInput("NGen2","Число поколений",min=10,max=200,value=50)
            )
          ),
		  fluidRow(
            column(4,offset=2,
                   sliderInput("PA","Начальная частота аллелей",min=0.01,max=1,value=0.5)
            ),
            column(4,
                   sliderInput("PopN1","Число популяций",min=1,max=10,value=5)
            )
          ),
		  fluidRow(
            column(4,offset=2,
                   sliderInput("fAA","Приспособленность генотипа AA",min=0,max=1,value=0.95)
            ),
            column(4,
                   sliderInput("fAa","Приспособленность генотипа Аа",min=0,max=1,value=0.9)
            )
          ),
		  fluidRow(
            column(4,offset=2,
                   sliderInput("Faa","Приспособленность генотипа аа",min=0,max=1,value=0.85)
            )
		  ),
		  fluidRow(
            column(2,offset=5,
                   actionButton("goButton4", "Смоделировать")
            )
          ),
		  fluidRow(
            column(8,offset=2,align="center",
				mainPanel(
					plotOutput("NatSelect",width = "auto", height = "auto")
				)
            )
          ),
		  #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          #  Theme 3 Tasks 1
          #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  fluidRow(
			column(8,offset=2,
				   HTML("<p>Первоочередная задача данной работы – ознакомиться с тем, как изменяются частоты некоторой аллели, если ее присутствие или отсутствие в генотипе изменяет приспособленность организма. Стоить помнить, что моделируется популяция диплоидных организмов. Аллель – состояние локуса (в нашем случае таких состояний 2 – <strong>А</strong> и <strong>а</strong>). Интересующий локус занимает определенное положение на хромосоме. У диплоидного организма каждая хромосома имеет свою пару. Следовательно каждый организм содержит два локуса каждый из которых может находиться в одном из двух состояний. Так как генотипы <strong>Аа</strong> и <strong>аА</strong> равноценны, то всего возможных генотипов (если ограничиться рассмотрением только интересующего локуса) может быть 3: <strong>АА</strong>, <strong>Аа</strong>, <strong>аа</strong>.</p>
<p>Задания:</p>
<ol style='list-style-type: decimal'>
<li><p><strong>Смоделируем ситуацию возникновения в популяции положительной мутации в рассматриваемом локусе, которая увеличивает приспособленность организма. Понятно, что в исходном состоянии популяции, частота новой, мутантной аллели очень низка. Ее частота может изменяться со временем в результате действия естественного отбора. Для симуляции, установите размер популяции равным 10000. Максимально низкую, не нулевую начальную частоту рассматриваемой аллели. Количество популяций = 5. Количество поколений = 150. Для описания положительного влияния рассматриваемой аллели необходимо изменить показатели приспособленности генотипов. По условиям задачи аллель предпочтительна для организма, следовательно приспособленность организмов должна соответствовать следующему неравенству: AA &gt; Aa &gt; aa. Попробуйте разные комбинации приспособленности генотипов. Опишите, как изменяется частота аллели в популяции с течением времени.</strong></p></li>
<li><p><strong>Самостоятельно установите параметры и проведите моделирование, симулируя ситуацию, обратную предыдущему заданию. На практике такая ситуация может соответствовать следующим событиям – условия в которых существует популяция резко изменяется. В результате очень распространенная аллель, становиться менее предпочтительной. Т.е. ее присутствие в генотипе приводит к уменьшению приспособленности организма. Укажите какие значения исходных параметров Вы выбрали и почему. Опишите результаты симуляции</strong></p></li>
<li><p><strong>Проведите симуляцию со следующими параметрами: размер популяции = 100, количество популяций = 5, начальная частота аллели = 0.1, выживаемость генотипов АА, Аа и аа = 0.95, 0.90, 0.85, соответственно. Теперь повторите симуляцию, но измените размер популяции до 10000. Опишите, чем принципиально отличаются результаты двух симуляций. Действием какого эволюционного механизма можно объяснить эти отличия?</strong></p></li>
<li><p><strong>Опциональное задание на дополнительный балл</strong> Найдите в литературных источниках определение стабилизирующего отбора и проведите симуляцию этого процесса. Опишите начальные параметры модели, которые Вы для этого выбрали и почему. Опишите результаты моделирования.</p></li>
</ol>")
            )
		  )
		)
	  ),
	  #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      #	Theme 4 panel
      #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  tabPanel(
		"Тема 4 -- Принцип Харди и Ваинберга. Часть 1",
		#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        #	Theme 4 fluid page
        #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		fluidPage(
		  #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          #  Theme 4 Theory 1
          #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  fluidRow(
			column(8,offset=2,
				   HTML("<h1>Принцип Харди и Ваинберга</h1>
<h3>(так же известен, как закон Харди и Ваинберга или уравнение Харди и Ваинберга).</h3>
<p>Принцип Харди и Ваинберга утверждает, что частоты аллелей и генотипов в популяции остаются постоянными от поколения к поколению в отсутствии эволюционных воздействий. Эволюционные воздействия могут включать такие явления, как: неслучайный выбор пары, мутации, селекция, генетический дрейф и генетический ток.</p>
<p>В большинстве природных популяций обычно присутствует один или несколько эволюционных процессов, следовательно, принцип Харди и Ваинберга относиться к идеальному состоянию популяции. Не смотря на это, принцип удобен в применении, так как позволяет оценить отклонение рассматриваемой популяции от идеального состояния вследствие действия того или иного фактора.</p>
<p>Основой принципа Харди и Ваинберга является уравнение, связывающее частоты аллелей в популяции. В самом простом случае одного локуса с двумя аллелями, в котором аллели обозначены, как «<strong>А</strong>» и «<strong>а</strong>» и имеют частоты <i>f</i> (A) = <i>p</i> и <i>f</i> (a) = <i>q</i>, соответственно, ожидаемые генотипы можно выразить следующим образом: <i>f</i> (AA) = <i>p<sup>2</sup></i> для гомозиготного генотипа «<strong>АА</strong>», <i>f</i> (aa) = <i>q<sup>2</sup></i> для гомозиготного генотипа «<strong>аа</strong>» и <i>f</i> (Aa) = 2<i>pq</i> для гетерозиготного генотипа «<strong>Аа</strong>».</p>
Пропорции генотипов <i>p<sup>2</sup></i>, 2<i>pq</i>, и <i>q<sup>2</sup></i> называют пропорциями Харди и Ваинберга. Так, как названные пропорции обозначают частоты в пределах популяции, то их сумма должна по определению равняться 1. Это можно выразить следующим образом:
<center>
<p>
<i>p<sup>2<sup></i> + 2<i>pq</i> + <i>q<sup>2<sup></i> = 1.
</p>
</center>
<p>Если объединение гамет для производства следующего поколения происходит случайным образом, то можно показать, что новые частоты гамет <i>f&#x2032</i> в следующем поколении остаются прежними. Т.о. <i>f&#x2032</i> (A)= <i>f</i> (A) и <i>f&#x2032</i> (a)= <i>f</i> (a).</p>
<h3>Вывод формулы</h3>
Рассмотрим популяцию обоеполых диплоидных организмов, в которой каждая особь производит мужские и женские гаметы с равной частотой, и имеет две аллели в каждом локусе. Организм производиться в результате случайного объединения гамет (модель популяции «генетически пул»). Конкретный локус в такой популяции имеет две аллели – <strong>А</strong> и <strong>а</strong>, которые встречаются с начальными частотами <i>f<sub>0</sub></i> (A) = <i>p</i> и <i>f<sub>0</sub></i> (a) = <i>q</i>, соответственно. Частоты аллелей в каждом поколении можно получить объединив вместе аллели каждого генотипа в этом поколении с учетом вкладов гомозиготных и гетерозиготных генотипов, которые составляют 1 и ??, соответственно. Расчёт частот аллелей производиться по следующим формулам:
<center>
<i>f<sub>t</sub></i> (A) = <i>f<sub>t</sub></i> (AA) + 1/2 <i>f<sub>t</sub></i> (Aa)
</center>
<center>
<i>f<sub>t</sub></i> (a) = <i>f<sub>t</sub></i> (aa) + 1/2 <i>f<sub>t</sub></i> (Aa)
</center>
<p>Зная исходные частоты гамет в популяции, мы можем определить частоты генотипов, которые могут образовываться из данных гамет. Наиболее простой способ сделать это – использовать решетку Пеннета, в которой доля каждого генотипа определяется, как произведение аллельных частот по горизонтали и вертикали:</p>
<p>Females A (p) a (q) Males A (p) AA (p2) Aa (pq) a (q) Aa (qp) aa (q2)</p>
<style>
  table, th, td {border: 1px solid black;}
  th, td {padding: 5px}
  </style>
<center>
<p>Решетка Пеннета</p>
<table cellpadding='10'>
<tbody><tr>
<th colspan='2' rowspan='2'></th>
<th colspan='2'>Females</th>
</tr>
<tr>
<th>A (<i>p</i>)</th>
<th>a (<i>q</i>)</th>
</tr>
<tr>
<th rowspan='2'>Males</th>
<th> A (<i>p</i>) </th>
<td> AA (<i>p</i><sup>2</sup>) </td>
<td> Aa (<i>pq</i>) </td>
</tr>
<tr>
<th> a (<i>q</i>) </th>
<td> Aa (<i>qp</i>) </td>
<td> aa (<i>q</i><sup>2</sup>) </td>
</tr>
</tbody>
</table>
</center>
<p>Сумма всех значений равна <i>p<sup>2</sup></i> + 2<i>pq</i> + <i>q<sup>2</sup></i> = 1, так как частоты генотипов в популяции должны равняться 1.</p>
<p>Следует обратить внимание, что <i>p</i> + <i>q</i> = 1, и квадрат суммы этих частот (<i>p</i> + <i>q</i>)<sup>2</sup> = <i>p<sup>2</sup></i> + 2<i>pq</i> + <i>q<sup>2</sup></i> = 1 дает аналогичный результат.</p>
<p>Из уравнения полученного с помощью Решетки Пеннета или квадрата суммы частот, можно вывести уравнения частот генотипов, выраженных через исходные аллельные частоты:</p>
<center>
<i>f<sub>1</sub></i> (AA) = <i>p<sup>2</sup></i> = <i>f<sub>0</sub></i> (A)<sup>2</sup>
</center>
<center>
<i>f<sub>1</sub></i> (Aa) = <i>pq</i> + <i>qp</i> = 2<i>pq</i> = 2<i>f<sub>0</sub></i> (A)<i>f<sub>0<sub></sub></i> (a)
</center>
<center>
<i>f<sub>1</sub></i> (aa) = <i>q<sup>2</sup></i> = <i>f<sub>0</sub></i> (a)<sup>2</sup>
</center>
<p>Следует помнить, что частоты генотипов, найденные через данные уравнения, являются теоретическим ожиданием. Такое распределение частот свойственно идеальной популяции. Т.е. популяция бесконечного размера, с равной вероятностью обмена генетическим материалом между любыми особями популяции. Распределения частот генотипов в реальных популяциях, хотя и стремиться к теоретически ожидаемому, но обычно отличаются от него. Такие отличия являются результатом случайных процессов.</p>
<h3>Теоретическое распределение частот генотипов в популяции</h3>
<p>Далее Вам будет предложена простая симуляция, отображающая взаимное распределение генотипов популяции в графической форме. В основе модели – расчет возможных генотипов в 250 популяциях, при разных (от 0 до 1) частотах одной из аллелей двухаллельного локуса (назовем эти аллели <strong>А</strong> и <strong>а</strong>). Линиями будут отображены ожидаемое распределение, каждому генотипу (<strong>АА</strong>, <strong>Аа</strong>, <strong>аа</strong>) соответствует свой цвет. Точками соответствующих цветов, будут указаны смоделированные частоты генотипов. Каждая точка – доля конкретного генотипа при заданной исходной частоте аллели в одной популяции. На графике по оси Х откладываются значения частоты аллели <strong>А</strong>, или <i>f</i> (A). Так как для двухаллельного локуса верно равенство А+а=1, то показатели по оси можно интерпретировать и как обратные частоты аллели <strong>а</strong>. Или 1/<i>f</i> (a). На оси Y отображены доли генотипов, в частях единицы. Понятно, что сумма всех долей генотипов для одной популяции при заданной частоте аллели должна равняться 1. В результате на графике можно проследить, как изменяются соотношения генотипов при изменении частот аллелей.</p>
<p>Модель принимает только один аргумент – размер популяции.</p>")
            )
		  ),
		  #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  #  Theme 4 Practice 1
		  #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  fluidRow(
            column(4,offset=4, align="center",
                   numericInput("PopSize5","Размер популяции",value=1000)
            )
          ),
		  fluidRow(
            column(2,offset=5,align="center",
                   actionButton("goButton5", "Смоделировать")
            )
          ),
		  fluidRow(
            column(8,offset=2, align="center",
				mainPanel(
					plotOutput("HWCommonCase",width = "auto", height = "auto")
				)
            )
          ),
		  #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          #  Theme 4 Tasks 1
          #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  fluidRow(
			column(8,offset=2,
				   HTML("<ol style='list-style-type: decimal'>
<li><strong>Проведите симуляцию с разными значениями размера популяции, например 100, 1000 и 100000. Опишите, в чем состоят основные различия графиков. Объясните причину этих различий. Какой эволюционный процесс при этом реализуется.</strong></li>
</ol>
<p>Закон Харди и Ваинберга выполняется только в случае если в популяции отсутствуют эволюционные процессы. Для демонстрации этого свойства Вам будет предложена следующая симуляции. В ней будет рассмотрено влияние естественного отбора и генетического дрейфа на частоты аллелей в популяции. Эти процессы уже были рассмотрены в предыдущих работах, поэтому их теоретические основы Вам известны. В этой симуляции упор будет сделан на наблюдение того, как частоты генотипов (<strong>АА</strong>, <strong>Аа</strong> и <strong>аа</strong>) претерпевают или не претерпевают изменения со сменой поколений.</p>
<p>Как и ранее моделируется популяция диплоидного организма. Вероятность обмена генетическим материалом между любыми особями равновероятна. В каждом поколении присутствуют только потомки предыдущего поколения.</p>
<p>Начальные параметры аналогичны заданию из части 3 – естественный отбор: размер популяции, исходная частота аллели <strong>А</strong> (а большое), количество поколений, приспособленность каждого из генотипов <strong>АА</strong>, <strong>Аа</strong>, <strong>аа</strong>.</p>
<p>Результатом симуляции будет график. На нем, по оси ординат отложены количества особей в популяции с каждым из трех возможных генотипов. По оси абсцисс – поколения. Для простоты восприятия зоны графика, соответствующие каждому из генотипов будут окрашены в соответствующие цвета. Начальные границы количества особей с каждым из генотипов будут обозначены прерывистыми линиями. В случае отсутствия влияния генетического дрейфа и отбора, частоты генотипов не будут изменятся во времени, и останутся на уровне прерывистых линий.</p>
")
            )
		  ),
		  #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  #  Theme 4 Practice 2
		  #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  fluidRow(
            column(4,offset=2,
                   numericInput("PopSize6","Размер исходной популяции",value=5000)
            ),
            column(4,
                   sliderInput("NGen3","Число поколений",min=10,max=500,value=50)
            )
          ),
		  fluidRow(
            column(4,offset=2,
                   sliderInput("fP","Начальная частота аллелей",min=0.01,max=1,value=0.5)
            ),
            column(4,
                   sliderInput("fAA1","Приспособленность генотипа AA",min=0,max=1,value=0.95)
            )
          ),
		  fluidRow(
            column(4,offset=2,
                   sliderInput("fAa1","Приспособленность генотипа Аа",min=0,max=1,value=0.9)
            ),
            column(4,
                   sliderInput("Faa1","Приспособленность генотипа аа",min=0,max=1,value=0.85)
            )
          ),
		  fluidRow(
            column(2,offset=5,
                   actionButton("goButton6", "Смоделировать")
            )
          ),
		  fluidRow(
            column(8,offset=2,align="center",
				mainPanel(
					plotOutput("HW_NatSelect",width = "auto", height = "auto")
				)
            )
          ),
		  #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          #  Theme 4 Tasks 2
          #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  fluidRow(
			column(8,offset=2,
				   HTML("<ol style='list-style-type: decimal'>
<li><p><strong>Проведите симуляцию с такими начальными параметрами: количество поколений = 200, размер популяции = 1000000 (1 млн.), исходная частота аллели А = 0.5, все показатели приспособленности генотипов = 1. Такая конфигурация, является отображением случая в котором отсутствуют эффекты отбора и действие генетического дрейфа минимально. Опишите полученные результаты.</strong></p></li>
<li><p><strong>Проведите симуляцию несколько раз, размер популяции задайте равным 100, остальные начальные параметры аналогичны предыдущему заданию. Опишите полученные результаты. Что в графиках этого задания принципиально отличается от графика из задания 1? Влияние какого процесса ответственно за наблюдаемые отличия? Выполняется ли равенство Харди и Ваинберга (остаются ли частоты генотипов постоянными от поколения к поколению)?</strong></p></li>
<li><p><strong>Проведите симуляцию несколько раз, задайте исходные показатели приспособленности генотипов равными АА = 0.95, Аа = 0.9, аа = 0.85, количество поколений = 100. Остальные параметры такие же как в задании 1. Опишите полученный результат. В чем основное отличие полученных графиков от аналогичных из задания 1 и 2? Результатом какого процесса являются эти отличия? Выполняется ли равенство Харди и Ваинберга?</strong></p></li>
<li><p>Проведите предыдущую симуляцию несколько раз варьируя показатели приспособленности генотипов. Оцените тенденции в изменениях частот генотипов.</p></li>
<li><p><strong>Проведите симуляцию несколько раз, задайте исходные показатели приспособленности генотипов равными АА = 0.95, Аа = 0.95, аа = от 0.9, количество поколений = 500. Размер популяции = 1000. Исходная частота аллеи А = 0.1. Опишите полученные графики. Результат каких процессов формирует картину распределения генотипов в этих симуляциях. Выполняется ли равенство Харди и Ваинберга в этих случаях?</strong></p></li>
<li><p><strong>Ответьте, чем может быть полезен принцип Харди и Ваинберга при исследовании природных популяций.</strong></p></li>
</ol>")
            )
		  )
		)
	  ),
	  
	  #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      #	Theme 5 panel
      #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  tabPanel(
		"Тема 5 -- Принцип Харди и Ваинберга. Часть 2",
		#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        #	Theme 5 fluid page
        #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		fluidPage(
			#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		    #  Theme 5 Theory 1
		    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			fluidRow(
				column(8, offset = 2,
					includeHTML("doc//Theme_5_1.html")
				)
			),
			#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		    #  Theme 5 Practice 1
		    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			fluidRow(
				column(8, offset = 2,
					sliderInput("self_poll_ratio", "интенсивность инбридинга", min=0, max=1, value=1)
				)
			),
			fluidRow(
				column(2,offset=5,
                   actionButton("goButton7", "Смоделировать")
				)
			),
			fluidRow(
				column(8,offset=2, align="center",
					plotOutput("HW_inbrieeding", width = "auto", height = "auto")
				)
			),
			fluidRow(
				column(8,offset=2, align="center",
					tableOutput('table1')
				)
			),
			#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		    #  Theme 5 Task 1
		    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			fluidRow(
				column(8, offset = 2,
					includeHTML("doc//Theme_5_2.html")
				)
			)
		)
	  ),
	  #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      #	Theme 6 panel
      #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  tabPanel(
		"Тема 6 -- Эффект Волунда",
		#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        #	Theme 6 fluid page
        #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		fluidPage(
			#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		    #  Theme 6 Theory 1
		    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			fluidRow(
				column(8, offset = 2,
					includeHTML("doc//Theme_6_1.html")
				)
			),
			#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		    #  Theme 6 Practice 1
		    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			fluidRow(
				column(2, offset = 5, align="center",
					sliderInput("fP_t6", "Начальная частота аллелей", min=0, max=1, value=0.5)
				)
			),
			fluidRow(
				column(4, offset = 4, align="center",
					checkboxInput("brink", "Присутствие барьера", value = FALSE, width = NULL)
				)
			),
			fluidRow(
				column(2,offset=5, align="center",
                   actionButton("goButton8", "Смоделировать")
				)
			),
			fluidRow(
				column(8,offset=2, align="center",
					plotOutput("HW_isolation", width = "auto", height = "auto")
				)
			),
			fluidRow(
				column(8,offset=2, align="center",
					tableOutput('table2')
				)
			),
			#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		    #  Theme 6 Task 1
		    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			fluidRow(
				column(8, offset = 2,
					includeHTML("doc//Theme_6_2.html")
				)
			)
		)
	  )
    ),
	tabPanel(
		"Ссылки",
		fluidPage(
			fluidRow(
				column(4,offset=4, align="center",
					br(),
					br(),
					HTML("<center><h2>Исходный код</h2></center>"),
					br(),
					br(),
					img(src="Atlassian_Bitbucket_Logo.png",height=100, width="auto", align="center"),
					br(),
					br(),
					br(),
					HTML("<center><p>Для тех, кому это может быть полезным</p>
<a href='https://bitbucket.org/IvanStrel/evolution_theory_app'>Bitbucket репозиторий с исходным кодом сайта</a>
<br></br>
<p>Перейдите на вкладку source (панель слева)</p>
<p>код скриптов с симуляциями находиться в папке functions</p></center>")
				)
			)
		)
	)
  )
)
